# Darlingram

./: .gitignore  .gitmodules  README.md  build.gradle  global.settings.gradle.kts  gradle.properties  settings.gradle
.run/: Darlingram [Export APK].run.xml  Darlingram [Generate Build UUID].run.xml  Darlingram [Launch App].run.xml  Darlingram.run.xml  Setup Local Maven.run.xml  Telegram [Export APK].run.xml  Telegram [Generate Build UUID].run.xml  Telegram [Launch App].run.xml  Telegram.run.xml  Toolkit [Generate Metadata].run.xml  Toolkit [Local Maven Publish].run.xml
Darlingram/: CONTRIBUTING.md  README.md  build.gradle.kts  global.settings.gradle.kts  gradle.properties  settings.gradle.kts
Darlingram/Forky/: LiveTemplates.txt  README.md
Darlingram/buildSrc/: build.gradle.kts  global.build.src.gradle.kts  global.settings.gradle.kts
Darlingram/darlingram-app/: build.gradle.kts
Darlingram/darlingram-app/src/main/res/values-night/: themes.xml
Darlingram/git-hooks/: commit-msg
Darlingram/kotlin-tools/: build.gradle.kts
Darlingram/kotlin-tools/buildSrc/src/main/kotlin/dev/diskria/darlingram/tools/gradle/: MetadataConstants.kt
Darlingram/kotlin-tools/src/main/kotlin/dev/diskria/darlingram/tools/kotlin/extensions/: AnyExt.kt  CollectionExt.kt  CommonExt.kt  Errors.kt  FileExt.kt  NumberExt.kt  StringExt.kt
Darlingram/kotlin-tools/src/main/kotlin/dev/diskria/darlingram/tools/kotlin/utils/: BracketsType.kt  Constants.kt  Shell.kt
Darlingram/presentation/: build.gradle.kts
Darlingram/presentation/src/main/: AndroidManifest.xml
Darlingram/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
Darlingram/telegram-api/: build.gradle.kts
Darlingram/telegram-api/src/main/kotlin/dev/darlingram/api/models/common/: TLAliases.kt  TLBoolean.kt  TLBooleanFalse.kt  TLBooleanTrue.kt  TLError.kt  TLInt.kt  TLLong.kt  TLNull.kt  TLObject.kt  TLPrimitive.kt  TLVector.kt
Darlingram/telegram-api/src/main/kotlin/dev/diskria/darlingram/api/models/common/: TLArray.kt  TLConstructor.kt  TLError.kt  TLObject.kt  TLPrimitive.kt
Darlingram/telegram-api/src/main/kotlin/dev/diskria/darlingram/api/models/extensions/: TLMapping.kt
Darlingram/telegram-api/src/main/kotlin/dev/diskria/darlingram/api/models/primitive/: TLArray.kt  TLBoolean.kt  TLBooleanFalse.kt  TLBooleanTrue.kt  TLByte.kt  TLByteArray.kt  TLDouble.kt  TLFloat.kt  TLInt.kt  TLLong.kt  TLNull.kt  TLString.kt
Darlingram/telegram-api/src/main/kotlin/dev/diskria/darlingram/api/utils/: TLByteBuffer.kt  TLByteBufferFactory.kt  TLInputStream.kt  TLOutputStream.kt  TLProtocol.kt  TLSizeCalculator.kt  TLStream.kt
Darlingram/telegram-jni/: build.gradle.kts
Darlingram/telegram-resources/: build.gradle.kts
Darlingram/toolkit/: build.gradle.kts
Darlingram/toolkit/src/main/kotlin/dev/diskria/darlingram/toolkit/: ProjectDirectories.kt
Darlingram/toolkit/src/main/kotlin/dev/diskria/darlingram/toolkit/extensions/: DefaultConfigExt.kt.kt  ProjectExt.kt  ProviderExt.kt  StringExt.kt
Darlingram/toolkit/src/main/kotlin/dev/diskria/darlingram/toolkit/plugin/: GradleToolkitPlugin.kt
Darlingram/toolkit/src/main/kotlin/dev/diskria/darlingram/toolkit/plugin/tasks/: CleanCMakeCacheTask.kt  ExportAPKTask.kt  ForkyCheckTask.kt  GenerateSubmodulesTask.kt  GenerateTLSchemeTask.kt  GradleToolkitTask.kt  InstallGitHooksTask.kt  SyncForkTask.kt  SyncSubmodulesTask.kt  SyncUpstreamTask.kt  UpdateSubmodulesTask.kt  UpdateUpstreamTask.kt
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest_SDK23.xml
TMessagesProj/jni/: TgNetWrapper.cpp
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/: LoginActivity.java  PremiumPreviewFragment.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: INavigationLayout.java
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj_App/: build.gradle
Toolkit/plugins/gradle-plugin/: build.gradle.kts  settings.gradle.kts
Toolkit/plugins/gradle-plugin/src/main/kotlin/dev/diskria/darlingram/toolkit/: GradleToolkitPlugin.kt  ProjectDirectories.kt  ToolkitPlugin.kt
Toolkit/plugins/gradle-plugin/src/main/kotlin/dev/diskria/darlingram/toolkit/submodules/: ClientVersion.kt  IOSVersionFile.kt  PlatformType.kt  TelegramClients.kt
Toolkit/plugins/gradle-plugin/src/main/kotlin/dev/diskria/darlingram/toolkit/tasks/: ToolkitTask.kt
Toolkit/plugins/gradle-plugin/src/main/kotlin/dev/diskria/darlingram/toolkit/tasks/android/: AndroidToolkitTask.kt  CleanCMakeCacheTask.kt  ExportAPKTask.kt  GenerateBuildUuidTask.kt  LaunchAppTask.kt
Toolkit/plugins/gradle-plugin/src/main/kotlin/dev/diskria/darlingram/toolkit/utils/: ProjectDirectories.kt  PropertyNames.kt  Templates.kt
Toolkit/tools/kotlin-tools/: build.gradle.kts
Toolkit/tools/kotlin-tools/buildSrc/: build.gradle.kts
Toolkit/utils/android-utils/: build.gradle.kts
Toolkit/utils/android-utils/buildSrc/: build.gradle.kts  global.build.src.gradle.kts  global.settings.gradle.kts
Toolkit/utils/kotlin-utils/: build.gradle.kts  global.settings.gradle.kts  settings.gradle.kts
Toolkit/utils/kotlin-utils/buildSrc/: build.gradle.kts
gradle-configuration/global-build-src/src/main/kotlin/dev/diskria/darlingram/toolkit/utils/gradle/: Errors.kt  ProviderExt.kt
gradle-configuration/global-settings/: global.build.src.gradle.kts  global.settings.gradle.kts  install.sh
gradle-configuration/settings/: main.gradle.kts  main.settings.gradle.kts  metadata.settings.gradle.kts  repositories.settings.gradle.kts  version-catalogs.settings.gradle.kts
gradle-configuration/version-catalogs/app/: app.versions.toml
gradle-configuration/version-catalogs/config/: config.versions.toml
gradle-configuration/version-catalogs/libs/: libs.versions.toml
gradle-configuration/version-catalogs/toolkit/: toolkit.versions.toml
gradle-configuration/version-catalogs/tools/: tools.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
