/* forky commented
include ':TMessagesProj'
include ':TMessagesProj_App'
include ':TMessagesProj_AppHuawei'
include ':TMessagesProj_AppHockeyApp'
include ':TMessagesProj_AppStandalone'
*/
// forky start
apply from: "global.settings.gradle.kts"

File.metaClass.resolve = { String path -> new File(delegate, path) }

rootProject.name = telegramName

includeBuild(rootDir.resolve(toolkitName).resolve(pluginsDirectory).resolve(gradlePluginModuleName))

def telegramApplicationProject = projectSeparator + telegramApplicationModuleName
def telegramLibraryProject = projectSeparator + telegramLibraryModuleName

include(telegramApplicationProject)
project(telegramApplicationProject).projectDir = file("TMessagesProj_App")

include(telegramLibraryProject)
project(telegramLibraryProject).projectDir = file("TMessagesProj")
// forky end
